# PracticeGit

./: pom.xml  testng.xml
src/test/java/PracticeLog4J/log4j/: GenerateLogs.java  PracticeDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PracticeLog4J.log4j.GenerateLogs.xml  TEST-PracticeLog4J.log4j.PracticeDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
